[media]
    comment = "/mnt/media SMB share"
    path = /mnt/media
    read only = no
    browsable = yes

[user]
    comment = "/mnt/user SMB share"
    path = /mnt/user
    read only = no
    browsable = yes
